{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table 5 \par}
{\pard  \par}
{\pard\i Regression results using values as the criterion
\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{Predictor}\cell
\pard\sa0\sb0\intbl\qc{{\i b}}\cell
\pard\sa0\sb0\intbl\qc{{{\i b}\par}{95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{{\i sr\super 2 \nosupersub}}\cell
\pard\sa0\sb0\intbl\qc{{{{\i sr\super 2 \nosupersub}\par}95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{Fit}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{(Intercept)}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.93}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-2.67, 0.80]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{Stress}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.31}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.87, 1.48]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.01, .01]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{Vowel}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{2.12**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[0.64, 3.61]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.01, .10]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{VRM}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.40}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-2.68, 1.88]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.01, .01]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{anotBHit}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.19}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.16, 0.54]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.02, .03]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{anotBRandom}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.20}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.53, 0.14]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.02, .03]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{GenderM}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.21}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.49, 0.07]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.02, .04]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{indsay18z}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.33, 0.34]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.00, .00]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{indsay24z}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.34, 0.34]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.00, .00]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{{\i R\super 2 \nosupersub}  = .076}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{95% CI[.00,.12]}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{\pard \par}{\pard{\i Note.} A significant {\i b}-weight indicates the semi-partial correlation is also significant. {\i b} represents unstandardized regression weights. {\i sr\super 2\nosupersub} represents the semi-partial correlation squared. {\i LL} and {\i UL} indicate the lower and upper limits of a confidence interval, respectively.\line * indicates p < .05. ** indicates p < .01.\par}
}
